{
    "name": "Est-ce que c'est bientôt la classe verte ?",
    "short_name": "Bientôt la CV ?",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#f7d325",
    "background_color": "#f7d325",
    "start_url": "/",
    "display": "standalone",
    "scope": "/"
}
